upstream client {
    server client:80;
}

upstream dncapi {
    server dncapi:80;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://dncapi;
    }
}