<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lukaKry_Calc_Library.Logic.Calculator">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABBAAAAACIAAIAAAAAAAAAEAAAAAACAA=</HashCode>
      <FileName>Logic\Calculator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_currentCalculation" />
      <Field Name="_builder" />
      <Field Name="_calculationsRegistry" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lukaKry_Calc_Library.Logic.Number" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAADAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Logic\Number.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lukaKry_Calc_Library.Logic.Calculations.BaseCalculation" Collapsed="true">
    <Position X="3.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Calculations\BaseCalculation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lukaKry_Calc_Library.Logic.Calculations.Sum" Collapsed="true">
    <Position X="1.5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="lukaKry_Calc_Library.Logic.Calculations.BaseCalculation" FixedFromPoint="true">
      <Path>
        <Point X="4.188" Y="9" />
        <Point X="4.188" Y="8.316" />
        <Point X="2.25" Y="8.316" />
        <Point X="2.25" Y="7.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Logic\Calculations\Sum.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lukaKry_Calc_Library.Logic.Calculations.Subtraction" Collapsed="true">
    <Position X="3.25" Y="7.25" Width="1.5" />
    <InheritanceLine Type="lukaKry_Calc_Library.Logic.Calculations.BaseCalculation" FixedFromPoint="true">
      <Path>
        <Point X="4.188" Y="9" />
        <Point X="4.188" Y="8.316" />
        <Point X="4" Y="8.316" />
        <Point X="4" Y="7.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Logic\Calculations\Subtraction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lukaKry_Calc_Library.Logic.Calculations.Multiplication" Collapsed="true">
    <Position X="5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="lukaKry_Calc_Library.Logic.Calculations.BaseCalculation" FixedFromPoint="true">
      <Path>
        <Point X="4.188" Y="9" />
        <Point X="4.188" Y="8.316" />
        <Point X="5.75" Y="8.316" />
        <Point X="5.75" Y="7.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Logic\Calculations\Multiplication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lukaKry_Calc_Library.Logic.Calculations.Division" Collapsed="true">
    <Position X="6.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAADAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Logic\Calculations\Division.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lukaKry_Calc_Library.Logic.CalculationsDictionary">
    <Position X="1.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\CalculationsDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lukaKry_Calc_Library.Logic.SimpleCalculationBuilder">
    <Position X="12" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAABAAAAAAAAAAAAAAEAAACAAgAAAAABAAAAIAAA=</HashCode>
      <FileName>Logic\SimpleCalculationBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lukaKry_Calc_Library.Logic.RegistrySimple">
    <Position X="12" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\RegistrySimple.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="lukaKry_Calc_Library.Logic.ICalculation" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Logic\Interfaces\ICalculation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="lukaKry_Calc_Library.Logic.ICalculationBuilder" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAgAAAAAAAAAAIAAA=</HashCode>
      <FileName>Logic\Interfaces\ICalculationBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="lukaKry_Calc_Library.Logic.IRegistry" Collapsed="true">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Interfaces\IRegistry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>