<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lukaKry_Calc_Library.Logic.Calculator">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAgAIAAAAAAAAAEAAAASAAAA=</HashCode>
      <FileName>Logic\Calculator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_currentCalculation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lukaKry_Calc_Library.Logic.Controller">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARgAAAAAAABAAAAAAAIAAAAAAAgAAAAACABAAAAAA=</HashCode>
      <FileName>Logic\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_calculator" />
      <Field Name="_display" />
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lukaKry_Calc_Library.Logic.Display">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lukaKry_Calc_Library.Logic.Number" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Logic\Number.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lukaKry_Calc_Library.Logic.Calculations.BaseCalculation" Collapsed="true">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Calculations\BaseCalculation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lukaKry_Calc_Library.Logic.Calculations.Sum" Collapsed="true">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Logic\Calculations\Sum.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lukaKry_Calc_Library.Logic.Calculations.Subtraction" Collapsed="true">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Logic\Calculations\Subtraction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lukaKry_Calc_Library.Logic.Calculations.Multiplication" Collapsed="true">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Logic\Calculations\Multiplication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lukaKry_Calc_Library.Logic.Calculations.Division" Collapsed="true">
    <Position X="6" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEA=</HashCode>
      <FileName>Logic\Calculations\Division.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="lukaKry_Calc_Library.Logic.IState" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAIQAAAAAAAA=</HashCode>
      <FileName>Logic\IState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="lukaKry_Calc_Library.Logic.ICalculation" Collapsed="true">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Logic\ICalculation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>