<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lukaKry_Calc_Library.Logic.Calculator">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAQAAAAAAAACAAEgAAAAAAAI=</HashCode>
      <FileName>Logic\Calculator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_currentEquation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lukaKry_Calc_Library.Logic.Controller">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARgAAAAAAABAAAAAAAIAAAAAAAgAAAAACABAAAAAA=</HashCode>
      <FileName>Logic\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_calculator" />
      <Field Name="_display" />
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lukaKry_Calc_Library.Logic.Display">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lukaKry_Calc_Library.Logic.Equation">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Equation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lukaKry_Calc_Library.Logic.Number" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Logic\Number.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lukaKry_Calc_Library.Logic.Calculations.BaseCalculation">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Calculations\BaseCalculation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="lukaKry_Calc_Library.Logic.IState" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAIQAAAAAAAA=</HashCode>
      <FileName>Logic\IState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="lukaKry_Calc_Library.Logic.ICalculation">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Logic\ICalculation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>